[gd_scene load_steps=8 format=3 uid="uid://x5d73mmrc81i"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_5s5td"]
[ext_resource type="Texture2D" uid="uid://bh7cw5swq18d1" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_rqdqm"]
[ext_resource type="PackedScene" uid="uid://bhrchxpi3ka7s" path="res://scenes/component/health_component.tscn" id="2_1msxf"]
[ext_resource type="PackedScene" uid="uid://syyhr0ixacu7" path="res://scenes/component/vial_drop_component.tscn" id="3_70s3p"]
[ext_resource type="PackedScene" uid="uid://buyb2clbmy7uj" path="res://scenes/component/hurtbox_component.tscn" id="4_cquxp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gequ1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klyu0"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_5s5td")

[node name="HealthComponent" parent="." instance=ExtResource("2_1msxf")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_70s3p")]
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_cquxp")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gequ1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rqdqm")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_klyu0")
