[gd_scene load_steps=13 format=3 uid="uid://x5d73mmrc81i"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_5s5td"]
[ext_resource type="Texture2D" uid="uid://bh7cw5swq18d1" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_rqdqm"]
[ext_resource type="PackedScene" uid="uid://bhrchxpi3ka7s" path="res://scenes/component/health_component.tscn" id="2_1msxf"]
[ext_resource type="PackedScene" uid="uid://syyhr0ixacu7" path="res://scenes/component/vial_drop_component.tscn" id="3_70s3p"]
[ext_resource type="PackedScene" uid="uid://c8xn5mbw15d74" path="res://scenes/component/velocity_component.tscn" id="4_0ipr6"]
[ext_resource type="PackedScene" uid="uid://buyb2clbmy7uj" path="res://scenes/component/hurtbox_component.tscn" id="4_cquxp"]
[ext_resource type="PackedScene" uid="uid://bq64rsey7j7bd" path="res://scenes/component/death_component.tscn" id="4_x5sg8"]

[sub_resource type="Animation" id="Animation_36uqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e5c2g"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, 0), Vector2(1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w6pj8"]
_data = {
"RESET": SubResource("Animation_36uqb"),
"walk": SubResource("Animation_e5c2g")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_gequ1"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_klyu0"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_5s5td")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "walk"
libraries = {
"": SubResource("AnimationLibrary_w6pj8")
}

[node name="HealthComponent" parent="." instance=ExtResource("2_1msxf")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_70s3p")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_0ipr6")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_x5sg8")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_cquxp")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_gequ1")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_rqdqm")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_klyu0")
