[gd_scene load_steps=2 format=3 uid="uid://cm4juqepjqni2"]

[ext_resource type="Texture2D" uid="uid://rxiqicnugf3k" path="res://scenes/ability/sword_ability/sword.png" id="1_0hnum"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0hnum")
offset = Vector2(0, -4)
