[gd_scene load_steps=3 format=3 uid="uid://fqf0uub22cbj"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_6kq6o"]
[ext_resource type="PackedScene" uid="uid://plumn2klp2xr" path="res://scenes/ui/victory_screen.tscn" id="2_ri0xo"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_6kq6o")
victory_screen_scene = ExtResource("2_ri0xo")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
