[gd_scene load_steps=3 format=3 uid="uid://bsp2r4xxhb5w4"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_6kq6o"]
[ext_resource type="PackedScene" uid="uid://buw2sa4ntcqqd" path="res://scenes/ui/end_screen.tscn" id="2_i2fs3"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_6kq6o")
end_screen_scene = ExtResource("2_i2fs3")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
