[gd_scene load_steps=8 format=3 uid="uid://c4d3bj4spm8w0"]

[ext_resource type="Texture2D" uid="uid://bq5cg6jplefv0" path="res://scenes/game_object/player/player.png" id="1_6ll1a"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_7edr4"]
[ext_resource type="PackedScene" uid="uid://bhrchxpi3ka7s" path="res://scenes/component/health_component.tscn" id="2_3lpem"]
[ext_resource type="PackedScene" uid="uid://b666m5qa6030y" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_pq7j7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2idm5"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_riqjs"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_j1qa5"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_7edr4")

[node name="HealthComponent" parent="." instance=ExtResource("2_3lpem")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_pq7j7")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_2idm5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6ll1a")
offset = Vector2(0, -8)

[node name="CollisionArea2D" type="Area2D" parent="."]
position = Vector2(0, -7)
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
shape = SubResource("CircleShape2D_riqjs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_j1qa5")
