[gd_scene load_steps=4 format=3 uid="uid://b7vbmog5dkek0"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_5s5td"]
[ext_resource type="Texture2D" uid="uid://bh7cw5swq18d1" path="res://scenes/basic_enemy/basic_enemy.png" id="1_rqdqm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_klyu0"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_5s5td")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rqdqm")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_klyu0")
